<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:shimmer="http://schemas.android.com/apk/res-auto"
  tools:context=".activity.MainActivity">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/employee_recylerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"/>

  <com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    shimmer:duration="800"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!-- Adding placeholders -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <include layout="@layout/layout_employee_list_placeholder" />
      <include layout="@layout/layout_employee_list_placeholder" />
      <include layout="@layout/layout_employee_list_placeholder" />
      <include layout="@layout/layout_employee_list_placeholder" />
      <include layout="@layout/layout_employee_list_placeholder" />
      <include layout="@layout/layout_employee_list_placeholder" />
      <include layout="@layout/layout_employee_list_placeholder" />
    </LinearLayout>

  </com.facebook.shimmer.ShimmerFrameLayout>

  <include
    layout="@layout/layout_no_internet_connection"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <include
    layout="@layout/layout_empty_list"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>